{
	"schemaVersion": 1,
	"id": "loot_n_explore",
	"version": "${version}",
	"name": "Loot n´ Explore",
	"description": "Explore new structures and fight new dangerous foes!",
	"authors": [
		"Fichte"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/loot_n_explore/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"more_rpg_loot.client.RPGLootClient"
		],
		"main": [
			"more_rpg_loot.RPGLoot"
		],
		"fabric-datagen": [
			"more_rpg_loot.RPGLootDataGenerator"
		]
	},
	"mixins": [
		"rpg-loot.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}